<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>INDEX JADDOU HOUDA</title>
        <link rel="stylesheet" href="csshj1.css" />
    </head>
    <body>
         <div class="se">
             <center> <h1>JADDOU HOUDA</h1></center>
            <div class="flex">
           
            <div class="part1">
           <div><p class="poo"><a href="CV_BOOTSTRAP.HTML">CV en Bootstrap</a></p></div>
            <div><p class="poo"><a href="cv-houda-jaddou.html">TP N°1: EX 1</a></p></div>
            <div><p class="poo"><a href="cv-houda-jaddou-css.html">TP N°1: EX 2</a></p></div>
        <div><p class="poo"><a href="EX1-Q1-TP2.html">TP2 N°2: EX 1,QUESTION 1</a></p></div>
  </div>
    <div class="part2">
    <div><p class="poo"> <a href="tp2_exer1_bootstrap_absolu">TP2 N°2: EX 1,Bootstrap(absolu)</a></p><div>
      <div><p class="poo"> <a href="tp2_exer1_bootstrap_relatif.html">TP2 N°2: EX 1,Bootstrap(relatif)</a></p></div>
             <div><p class="poo"> <a href="EX2-Q1&2-TP2.HTML">TP2 N°2: EX 2_Q1&2 </a></p></div>
            <div><p class="poo"> <a href="tp2_exer2 bootstrap">TP2 N°2: EX 2_Bootstrap </a></p></div>
        <div><p class="poo"><a href="https://sparing-reserve.000webhostapp.com/index.php">Devoir PHP :gestion de contact</a></div>
    </div>
        </div>
      
        </div>   
    </body>
</html>
